body{
    background: url('../img/default.jpg') no-repeat center center fixed;
    height:100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    width: 100%;

}

.all{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    /*position: absolute;*/
    /*top: 0;*/
    width: 100%;
}
#flash{
    margin: 0px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#main{
    margin-left:auto;
    margin-right: auto;
    max-width: 800px;
    height: 100%;
    /*padding: 10px;*/
    /*box-sizing: unset !important;*/
}
/*button{*/
    /*width: 110px;*/
    /*height: 110px;*/
/*}*/

#logo{
    /*min-width: 10px;*/
    height: 100px;
    /*background-color: red;*/
    position: relative;
    top: 130px;
    margin-right: auto;
    margin-left: auto;
}
#pinform{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    top: 6%;
}
#pinform input{
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 7px;
    font-size: 57pt;
    height: 6%;
    line-height: 6%;
    max-width: 380px;
    text-align: center;
    width: 81%;
}
#pinpad{
    position: relative;
    top: 340px;
    margin: 0 auto;
}

#pinpad table{
    margin-left: auto;
    margin-right: auto;
    border-spacing: 12px;
    border-collapse: separate;

}
#pinpad button{
    width: 110px;
height: 110px;
    background-color: rgba(255,255,255,0.9);
    border: none;
    border-radius: 7px;
    font-size: 45pt;
    color: #e64d25;
}
